PkmnTypeCalcAvaloniaWpfUi/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PkmnTypeCalcAvaloniaWpfUi.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="PkmnTypeCalcAvaloniaWpfUi.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pokemon Type Calculator - Avalonia" Height="700" Width="450" SizeToContent="Height">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<!--row 1-->
		<TextBlock Grid.Row="1" Text="Primary Type" Grid.Column="1" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="1" Text="Secondary Type" Grid.Column="2" HorizontalAlignment="Center"/>
		<!--row 2-->
		<!--Primary Type combobox-->
		<ComboBox Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Margin="5" Items="{Binding PrimaryTypePkmnTypeList}" SelectedIndex="0"
                  MaxDropDownHeight="1000">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TypeName}" Foreground="{Binding TypeColor}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<!-- Secondary Type combobox -->
		<ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Items="{Binding SecondaryTypePkmnTypeList}"
                   SelectedIndex="0"
                  MaxDropDownHeight="1000">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding TypeName}" Foreground="{Binding TypeColor}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</Window>
