PkmnTypeCalcAvaloniaWpfUi/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PkmnTypeCalcAvaloniaWpfUi.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="clr-namespace:PokemonTypeLibrary.Models;assembly=PokemonTypeLibrary"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="800"
        x:Class="PkmnTypeCalcAvaloniaWpfUi.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		ExtendClientAreaToDecorationsHint="True"
        Title="Pokemon Type Calculator - Avalonia" Height="700" Width="450" SizeToContent="Height">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="30,*">

		<!-- Title bar -->
		<Grid ColumnDefinitions="Auto,*" IsHitTestVisible="False" Background="Black">
			<Image      Grid.Column="0" VerticalAlignment="Center" Source="/Assets/avalonia-logo.ico" Width="18" Margin="12,0,12,0" ></Image>
			<TextBlock  Grid.Column="1" VerticalAlignment="Center" FontSize="12" >Pokemon Type Calculator - Avalonia</TextBlock>
		</Grid>
		
		<!-- Window content -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>
			<!--row 1-->
			<TextBlock Grid.Row="1" Text="Primary Type" Grid.Column="1" HorizontalAlignment="Center"/>
			<TextBlock Grid.Row="1" Text="Secondary Type" Grid.Column="2" HorizontalAlignment="Center"/>
			<!--row 2-->
			<!--todo check if model is needed or not namespace-->
			<!--Primary Type combobox-->
			<ComboBox Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Margin="5" Items="{Binding PrimaryPkmnTypeList}" SelectedIndex="0"
					  MaxDropDownHeight="1000" SelectedItem="{Binding SelectedPrimaryType}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding TypeName}" Foreground="{Binding TypeColor}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<!-- Secondary Type combobox -->
			<ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Items="{Binding SecondaryPkmnTypeList}"
					   SelectedIndex="0"
					  MaxDropDownHeight="1000" SelectedItem="{Binding SelectedSecondaryType}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding TypeName}" Foreground="{Binding TypeColor}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<!--row 3-->
			<DataGrid IsReadOnly="True" MinHeight="650"
					  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
					  Items="{Binding PkmnTypeList}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Type" Width="*" SortMemberPath="TypeName">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:PkmnType">
								<TextBox Focusable="False" IsReadOnly="True" BorderThickness="0" 
										 Foreground="{Binding TypeColor}" TextAlignment="Center" Text="{Binding TypeName}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="Damage multiplier" Width="*" SortMemberPath="DmgMultiplier">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:PkmnType">
								<TextBox Focusable="False" IsReadOnly="True" BorderThickness="0" 
										 Foreground="{Binding TypeColor}" TextAlignment="Center" 
										 Text="{Binding DmgMultiplier, StringFormat='{}{0}x'}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>

</Window>
